<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-12-06T09:57:27</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2017-12-29T10:23:33</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="55500" />
        <option name="ERROR_STRIPE_COLOR" value="447152" />
      </value>
    </option>
  </attributes>
</scheme>